"<script src=”https://aframe.io/releases/0.9.0/aframe.min.js”></script>

<script src=”https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js”></script>" https://3sidedcube.com/ar-js-a-guide-to-developing-an-augmented-reality-web-app/<a-scene embedded arjs=’sourceType: webcam; debugUIEnabled: false;’>

<a-marker preset=’custom’ type=’pattern’ url=’/pattern-Screen Shot 2019-09-13 at 16.35.27.patt’>

<a-box position=’0 1 0′ material=’opacity: 0.5; color: #F70087;’></a-box>

</a-marker>

<a-entity camera></a-entity>

</a-scene>
